<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>id.swhp</groupId>
    <artifactId>javaee-soteria</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <jee.api.version>8.0</jee.api.version>
        <hibernate.version>5.0.0.Final</hibernate.version>
        <IT.skipTests>false</IT.skipTests><!--avvia cargo e lancia i test di integrazione -->
       <JunitTest.skip>true</JunitTest.skip> <!--per ora i test junit sono fermi-->
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.13.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${jee.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Security API Soteria -->
        <dependency>
            <groupId>org.glassfish.soteria</groupId>
            <artifactId>javax.security.enterprise</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Omnifaces, develop JSF never easier without Omnifaces -->
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
            <version>2.6.4</version>
        </dependency>


        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!--migrando a wildfly che usa hibernate per non cambiare persistence.xml
            bisogna dirli dove prendere eclipselink-->
        <!--<dependency>-->
            <!--<groupId>org.eclipse.persistence</groupId>-->
            <!--<artifactId>eclipselink</artifactId>-->
            <!--<version>2.7.1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate.version}</version>
            <scope>provided</scope>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<artifactId>hibernate-commons-annotations</artifactId>-->
                    <!--<groupId>org.hibernate</groupId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>log4j</groupId>-->
                    <!--<artifactId>log4j</artifactId>-->
                <!--</exclusion>-->
                <!--<exclusion>-->
                    <!--<groupId>org.slf4j</groupId>-->
                    <!--<artifactId>slf4j-api</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>4.1.0.Final</version>
            <scope>provided</scope>
        </dependency>

        <!--test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.15.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <version>2.1.0.Final</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>javaee-soteria</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                    <configuration>
                        <skipTests>${JunitTest.skip}</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
        <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.5.0</version>
            <configuration>
                <container>
                    <containerId>wildfly10x</containerId>
                    <zipUrlInstaller>
                        <url>
                            http://download.jboss.org/wildfly/10.1.0.Final/wildfly-10.1.0.Final.zip
                        </url>
                        <!--<url>-->
                        <!--https://www.dropbox.com/s/ugukptcgv99764t/wildfly-10.1.0.Final.zip?dl=1-->
                        <!--</url>-->
                    </zipUrlInstaller>
                    <dependencies>
                        <!--<dependency>-->
                        <!--<groupId>com.oracle</groupId>-->
                        <!--<artifactId>jdbc6</artifactId>-->
                        <!--</dependency>-->
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                        </dependency>
                    </dependencies>
                </container>
                <configuration>
                    <files>
                        <copy>
                            <file>${project.basedir}/src/main/jboss/configuration/</file>
                            <todir>
                                ../../installs/wildfly-10.1.0.Final/wildfly-10.1.0.Final/standalone/configuration
                            </todir>
                            <configfile>true</configfile>
                            <overwrite>true</overwrite>
                        </copy>
                        <copy>
                            <file>${project.basedir}/src/main/jboss/configuration/</file>
                            <todir>../../configurations/wildfly10x/configuration</todir>
                            <configfile>true</configfile>
                            <overwrite>true</overwrite>
                        </copy>
                        <!--<copy>-->
                        <!--<file>${project.basedir}/src/main/jboss/modules/</file>-->
                        <!--<todir>../../installs//wildfly-10.1.0.Final/wildfly-10.1.0.Final/modules/system/layers/base</todir>-->
                        <!--<configfile>true</configfile>-->
                        <!--<overwrite>true</overwrite>-->
                        <!--</copy>-->
                        <copy>
                            <file>${project.basedir}/src/main/jboss/configuration/</file>
                            <todir>
                                ../../installs/wildfly-10.1.0.Final/wildfly-10.1.0.Final/standalone/configuration
                            </todir>
                            <configfile>true</configfile>
                            <overwrite>true</overwrite>
                        </copy>
                    </files>
                    <properties>
                        <cargo.start.jvmargs>
                            -Xdebug
                            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=9000
                            -Xnoagent
                            -Djava.compiler=NONE
                        </cargo.start.jvmargs>
                        <cargo.jboss.modules.dir>modules</cargo.jboss.modules.dir>
                        <cargo.servlet.port>9090</cargo.servlet.port>
                        <cargo.jboss.management-http.port>9050</cargo.jboss.management-http.port>
                        <cargo.servlet.users>admin:admin</cargo.servlet.users>
                    </properties>
                </configuration>
            </configuration>
            <executions>
                <execution>
                    <id>start-server</id>
                    <phase>pre-integration-test</phase>
                    <goals>
                        <goal>start</goal>
                    </goals>
                </execution>
                <execution>
                    <id>stop-server</id>
                    <phase>post-integration-test</phase>
                    <goals>
                        <goal>stop</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipITs>${IT.skipTests}</skipITs>
                    <includes> <!--classi di test finiscono in IT = integration test -->
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>default</id>
           <activation>
               <activeByDefault>true</activeByDefault>
           </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webResources>
                                <resource>
                                    <directory>src/main/webapp/WEB-INF</directory>
                                    <targetPath>WEB-INF</targetPath>
                                    <includes>
                                        <include>*.xml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                    <!--for external wildfly server-->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.2.1.Final</version>
                        <configuration>
                            <hostname>127.0.0.1</hostname>
                            <port>9090</port>
                            <username>admin</username>
                            <password>admin</password>
                        </configuration>
                    </plugin>
                </plugins>
                <!-- -->
            </build>
        </profile>
    </profiles>
</project>
